C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC3\LL-UC3\bin\Debug\net6.0\LL-UC3.exe
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC3\LL-UC3\bin\Debug\net6.0\LL-UC3.deps.json
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC3\LL-UC3\bin\Debug\net6.0\LL-UC3.runtimeconfig.json
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC3\LL-UC3\bin\Debug\net6.0\LL-UC3.dll
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC3\LL-UC3\bin\Debug\net6.0\LL-UC3.pdb
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC3\LL-UC3\obj\Debug\net6.0\LL-UC3.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC3\LL-UC3\obj\Debug\net6.0\LL-UC3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC3\LL-UC3\obj\Debug\net6.0\LL-UC3.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC3\LL-UC3\obj\Debug\net6.0\LL-UC3.AssemblyInfo.cs
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC3\LL-UC3\obj\Debug\net6.0\LL-UC3.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC3\LL-UC3\obj\Debug\net6.0\LL-UC3.dll
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC3\LL-UC3\obj\Debug\net6.0\refint\LL-UC3.dll
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC3\LL-UC3\obj\Debug\net6.0\LL-UC3.pdb
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC3\LL-UC3\obj\Debug\net6.0\LL-UC3.genruntimeconfig.cache
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC3\LL-UC3\obj\Debug\net6.0\ref\LL-UC3.dll
