C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC2\LL-UC2\bin\Debug\net6.0\LL-UC2.exe
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC2\LL-UC2\bin\Debug\net6.0\LL-UC2.deps.json
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC2\LL-UC2\bin\Debug\net6.0\LL-UC2.runtimeconfig.json
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC2\LL-UC2\bin\Debug\net6.0\LL-UC2.dll
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC2\LL-UC2\bin\Debug\net6.0\LL-UC2.pdb
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC2\LL-UC2\obj\Debug\net6.0\LL-UC2.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC2\LL-UC2\obj\Debug\net6.0\LL-UC2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC2\LL-UC2\obj\Debug\net6.0\LL-UC2.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC2\LL-UC2\obj\Debug\net6.0\LL-UC2.AssemblyInfo.cs
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC2\LL-UC2\obj\Debug\net6.0\LL-UC2.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC2\LL-UC2\obj\Debug\net6.0\LL-UC2.dll
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC2\LL-UC2\obj\Debug\net6.0\refint\LL-UC2.dll
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC2\LL-UC2\obj\Debug\net6.0\LL-UC2.pdb
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC2\LL-UC2\obj\Debug\net6.0\LL-UC2.genruntimeconfig.cache
C:\Users\USER\source\repos\LinkedList-UC1\LinkedList-UC1\LL-UC2\LL-UC2\obj\Debug\net6.0\ref\LL-UC2.dll
